# state-machine

./: build.gradle
src/main/java/com/biggwang/state/: Persist.java  SimpleStateMachineApplication.java
src/main/java/com/biggwang/state/code/: EventEnum.java  Events.java  States.java  StatesEnum.java
src/main/java/com/biggwang/state/config/: PersistHandlerConfig.java  StateMachineConfig.java
src/main/java/com/biggwang/state/controller/: SampleController.java  TriggerController.java
src/main/java/com/biggwang/state/enity/: UserStateEntity.java
src/main/java/com/biggwang/state/listener/: EntityStateListener.java  StateTransitionListener.java
src/main/java/com/biggwang/state/repository/: UserStateRepository.java
src/main/java/com/biggwang/state/service/: PersistService.java
src/main/resources/: application.yml
src/test/java/com/biggwang/state/: SimpleStateMachineApplicationTests.java  StateMachineTest.java
src/test/java/com/biggwang/state/repository/: UserStateRepositoryTest.java
src/test/resources/: application.yml
