plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.biggwang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // spring state machine
    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-autoconfigure', version: '3.0.1'
    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-recipes-common', version: '3.0.1'
    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-samples-common', version: '3.0.1'
    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '3.0.1'
//    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-data-jpa', version: '3.0.1'
    testImplementation group: 'org.springframework.statemachine', name: 'spring-statemachine-test', version: '3.0.1'
}

test {
    useJUnitPlatform()
}
